@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Raleway:wght@700;800;900&display=swap');
body{
  overflow-x:hidden;

  
}
.App{
  background-color: #000000;
  width: 100vw;
  margin:0;
  height:100vh;
  display:flex;
  color:white;
  flex-direction: column;
}
.NavBar{
position: fixed;
z-index: 2;
padding-top:1.95vh;
display:flex;
padding-left:4.53vw;
padding-right:4.53vw;
padding-bottom:2vh;
width: 90vw;
justify-content: space-between;
background-color: #000000;
}
.WebsiteHeader{
font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 27.7194px;
line-height: 33px;
color:white;
}
.WebsiteHeader:hover{
  color: #f72585;
}
.NavBarItems{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 27.7194px;
line-height: 34px;
color: white;
}
.NavBarItems:hover{
  color:#f72585;
  cursor: pointer;
}
.InnerNavBar{
  display: flex;
  justify-content: space-around;
 
}
.Cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #000000;
}
.Card{
  background: #181515;
border-radius: 13.5015px;
width: 27.15vw;
height: 22.7vh;
margin-top:8.2vh;
display:flex;
align-items: center;
justify-content: space-evenly;
}
.Card:hover{

background-color: #480ca8;
  color: white;
  cursor: pointer;

}
.LeftCard{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.ChangeInCard{
  font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 17.6773px;
padding-top: 1vh;
}
.PictureInCard{
  height:9.05vh;
}
.RightCard{
  display:flex;
  justify-content:space-around;
  flex-direction: column;
}
.NameInCard{
font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 33.1449px;
overflow:hidden;
max-height: 5vh;
max-width: 13vw;
}
.PriceInCard{
  font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 33.1449px;
line-height: 40px;
}
.Result{
background: #181515;
border-radius: 26px;
height:46vh;
width:58.85vw;
animation: ResultAnim 5s forwards;
}
@keyframes ResultAnim {
  0%{height: 0vh;}
  100%{height:46vh;}
}
.SearchBox{
  display: flex;
  flex-direction: column;
  height: 46vh;
  justify-content: space-evenly;
}
.SearchFlex{
  display: flex;
  justify-content: space-evenly;
  margin-top: 10vh;
 

}
.FormDropDown{
  border-radius: 5px;
width: 27vw;
height: 8.3vh;
background-color: white;
font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 35.7435px;
line-height: 42px;
/* identical to box height */

color: #000000
}
.FormDropDown:hover{
  cursor: pointer;
}
.FormInput{
border-radius: 5px;
width: 26.5vw;
height: 8.3vh;
background-color: white;
font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 35.7435px;
line-height: 42px;
/* identical to box height */

color: #000000
}
.SubmitButton{
width: 27vw;
height: 8.3vh;
background: #F89738;
border-radius: 5px;
font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 35.7435px;
line-height: 42px;
color:white;
text-align: center;
}
.SubmitButton:hover{
  cursor: pointer;
}
.LargeCardImage{
  width: 9.8vw;
}
.LargeCardChange{
  font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 34.0414px;
line-height: 41px;
}
.LargeCardLeft{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
}
.LargeCard{
  display: flex;
  height: 100%;
  align-items: center;
  border-radius:20px;
  justify-content: space-evenly;
  animation: newAnim 10s infinite;
}
@keyframes newAnim {
  0% {background-color: #f72585;}
  50% {background-color: #480ca8;}
  75% {background-color: #181515;}
100% {background-color: #f72585;}

}
.LargeCardId{
  font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 63.8276px;
line-height: 75px;

/* identical to box height */

color: #FFFFFF;

}
.LargeCardPrice{
  font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 63.8276px;
line-height: 78px;

/* identical to box height */

color: #FFFFFF;


}
.Loading{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 63.8276px;
  line-height: 78px;
  
  /* identical to box height */
  
  color: #FFFFFF;
}
.LargeCardRight{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
}
Link{
  text-decoration: none;
}
.About{
  background-color: #000000;
  width:100vw;
  height:100vh;
  color: #FFFFFF;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.XoriantImage{
  border-radius: 20px;
  width: 40vw;
}
.AboutProject{
  width:40vw;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 78px;
}